<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0;">
	<title>测试上拉刷新</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html,
		body {
			height: 100%;
			width: 100%;
		}
		.container,
		.content,
		.bottom,
		.bottom-text {
			width: 100%;
		}
		.fixed {
			position: fixed;
			top: 20%;
			left: 20%;
			width: 250px;
			height: 50px;
			background-color: #EEE;
			color: red;
			text-align: center;
			line-height: 50px;
			z-index: 999;
		}
		.fixed span {
			color: #FFCE31;
		}
		.container {
			position: relative;
			height: 100%;
			background-color: #000;
			overflow: hidden;
		}
		.content {
			height: 100%;
			color: #FFF;
			overflow: auto;
		}
		.container .bottom {
			position: absolute;
			left: 0;
			bottom: -20px;
			height: 40px;
			background-color: #FFCE31;
			z-index: 999;
		}
		.container .bottom .bottom-text {
			color: #FFF;
			line-height: 40px;
			text-align: center;
		}
		.scrollable {
			width: 100%;
			height: 100%;
			position: relative;
			color: #FFF;
		}
		.scrollable .scroll-container {
			width: 100%;
			height: 100%;
			-webkit-overflow-scrolling: touch;
			overflow: hidden;
			position: relative;
			color: #FFF;
		}
		.scrollable .scroll-bottom-container {
			color: #FFF;
			z-index: 9999;
		}
	</style>
</head>
<body>
	<div class="fixed">
		这里是悬浮框：<span></span>
	</div>
	<div class="container">
		<div id="container">
 			<div class="scrollable">
    			<div class="scroll-top-container">
      				<div class="text pulling"></div>
      				<div class="text release"></div>
    			</div>
    			<div class="scroll-container">
      				<div class="scoll-top-fill"></div>
      				<div class="scroll-center-container">
						<div class="content">
							这是一句话。算上上一句有两句话了！8<br/>
							这是一句话。算上上一句有两句话了！7<br/>
							这是一句话。算上上一句有两句话了！6<br/>
							这是一句话。算上上一句有两句话了！5<br/>
							这是一句话。算上上一句有两句话了！4<br/>
							这是一句话。算上上一句有两句话了！3<br/>
							这是一句话。算上上一句有两句话了！2<br/>
							这是一句话。算上上一句有两句话了！1<br/>
							这是一句话。算上上一句有两句话了！8<br/>
							这是一句话。算上上一句有两句话了！7<br/>
							这是一句话。算上上一句有两句话了！6<br/>
							这是一句话。算上上一句有两句话了！5<br/>
							这是一句话。算上上一句有两句话了！4<br/>
							这是一句话。算上上一句有两句话了！3<br/>
							这是一句话。算上上一句有两句话了！2<br/>
							这是一句话。算上上一句有两句话了！1<br/>
							这是一句话。算上上一句有两句话了！8<br/>
							这是一句话。算上上一句有两句话了！7<br/>
							这是一句话。算上上一句有两句话了！6<br/>
							这是一句话。算上上一句有两句话了！5<br/>
							这是一句话。算上上一句有两句话了！4<br/>
							这是一句话。算上上一句有两句话了！3<br/>
							这是一句话。算上上一句有两句话了！2<br/>
							这是一句话。算上上一句有两句话了！1<br/>
							这是一句话。算上上一句有两句话了！8<br/>
							这是一句话。算上上一句有两句话了！7<br/>
							这是一句话。算上上一句有两句话了！6<br/>
							这是一句话。算上上一句有两句话了！5<br/>
							这是一句话。算上上一句有两句话了！4<br/>
							这是一句话。算上上一句有两句话了！3<br/>
							这是一句话。算上上一句有两句话了！2<br/>
							这是一句话。算上上一句有两句话了！1<br/>
							这是一句话。算上上一句有两句话了！8<br/>
							这是一句话。算上上一句有两句话了！7<br/>
							这是一句话。算上上一句有两句话了！6<br/>
							这是一句话。算上上一句有两句话了！5<br/>
							这是一句话。算上上一句有两句话了！4<br/>
							这是一句话。算上上一句有两句话了！3<br/>
							这是一句话。算上上一句有两句话了！2<br/>
							这是一句话。算上上一句有两句话了！1<br/>
							这是一句话。算上上一句有两句话了！8<br/>
							这是一句话。算上上一句有两句话了！7<br/>
							这是一句话。算上上一句有两句话了！6<br/>
							这是一句话。算上上一句有两句话了！5<br/>
							这是一句话。算上上一句有两句话了！4<br/>
							这是一句话。算上上一句有两句话了！3<br/>
							这是一句话。算上上一句有两句话了！2<br/>
							这是一句话。算上上一句有两句话了！1<br/>
							这是一句话。算上上一句有两句话了！8<br/>
							这是一句话。算上上一句有两句话了！7<br/>
							这是一句话。算上上一句有两句话了！6<br/>
							这是一句话。算上上一句有两句话了！5<br/>
							这是一句话。算上上一句有两句话了！4<br/>
							这是一句话。算上上一句有两句话了！3<br/>
							这是一句话。算上上一句有两句话了！2<br/>
							这是一句话。算上上一句有两句话了！1<br/>
						</div>
					</div>
					<div class="scoll-fill"></div>
					<div class="scoll-bottom-fill"></div>
				</div>
				<div class="scroll-bottom-container">
					<div class="text pulling">上拉加载</div>
					<div id="scroll-bottom-label" class="text release">正在加载</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/pulldrag.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var oHeight = $(document).height();
			$('#container').height(oHeight);

			PTR2.init(document.querySelector('#container .scrollable'), {
        		onLoadMore: function() {
        			var promise = new Promise(function(resolve, reject) {
  						setTimeout(function(){
  							resolve(123);
  						},1000);
					});
					return promise;
				}
			})
		});
	</script>
</body>
</html>
