<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0;">
	<title>测试移动端</title>
	<style type="text/css">
		* {
		  padding: 0;
		  margin: 0;
		  box-sizing: border-box;
		  text-decoration: none;
		}
		body {
			overflow: hidden;
			overflow-x: hidden;
			overflow-y: hidden;
		}
		.container {
			height: 100%;
			overflow: auto;
			overflow-x: hidden;
			overflow-y: auto;
		}
		.overlay-pics-show {
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 375px;
		  height: 627px;
		  background-color: rgba(0,0,0,.8); 
		  overflow: hidden;
		  z-index: 9999;
		}
		.overlay-pics-show .overlay-pics-list {
		  position: absolute;
		  width: 900px;
		  height: 100%;
		}
		.overlay-pics-show .overlay-pics-list li {
		  position: relative;
		  float: left;
		  width: 375px;
		  height: 100%;
		}
		.overlay-pics-show .overlay-pics-list li img {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  width: 100%;
		  max-height: 100%;
		  transform: translate(-50%,-50%);
		  -webkit-transform: translate(-50%,-50%);
		  -o-transform: translate(-50%,-50%);
		  -ms-transform: translate(-50%,-50%);
		  -m-transform: translate(-50%,-50%);
		}
		.overlay-pics-list-icons {
		  position: absolute;
		  left: 50%;
		  bottom: 10px;
		  transform: translateX(-50%);
		  -webkit-transform: translateX(-50%);
		  -o-transform: translateX(-50%);
		  -ms-transform: translateX(-50%);
		  -m-transform: translateX(-50%);  
		}
		.overlay-pics-list-icons li {
		  float: left;
		  margin-right: 5px;
		}
		.overlay-pics-list-icons li:last-of-type {
		  margin-right: 0;
		}
		.overlay-pics-list-icons li span {
		  display: block;
		  width: 10px;
		  height: 10px;
		  background-color: rgba(0,0,0,.8); 
		  border: 2px solid #FFF;
		  border-radius: 50%;
		}
		.overlay-pics-list-icons li.on span {
		  background-color: #FFF;
		}
		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 64px;
			background-color: #000;
			color: #FFF;
			font-size: 24px;
			line-height: 64px;
			text-align: center;
		}
		input {
			width: 85%;
			height: 30px;
			padding: 10px 5px;
			margin-left: 5%;
			margin-bottom: 10px;
			border-radius: 10px;
		}
		input:first-of-type {
			margin-top: 65px;
		}
	</style>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
			// 大图展示
			function msedown(event) {
			    var mseStartX = event.changedTouches[0].clientX,
			        nowLeft = $('#lagShowList').position().left;
			    
			
			    $('#lagShowList').unbind('touchmove');
			    $('#lagShowList').bind('touchmove',function(event){
			        msemove(event,mseStartX,nowLeft)
			    });
			}
			
			function msemove(event,posX,posLeft) {
			    var mseNowX = event.originalEvent.changedTouches[0].clientX,
			        mseMoveDis = mseNowX - posX,
			        screenWidth = $(document).width();
			    var node = '<li>' + mseNowX + '&&' + posX + '&&' + posLeft + '</li>';
			    $('#showList').append(node);
			
			    $('#lagShowList').unbind('touchend');
			    $('#lagShowList').bind('touchend',function(e){
			        mseup(mseMoveDis);
			    });
			
			    $('#lagShowList').css('left',posLeft + mseMoveDis);
			}
			
			function mseup(moveX) {
			    var nowLeft = $('#lagShowList').position().left,
			        screenWidth = $(document).width(),
			        listLength = $('#lagShowList li').length,
			        maxWidth = (listLength - 1) * screenWidth;
			
			    if(nowLeft >= screenWidth + 2){
			        $('#lagShowList').animate({left : '0px'});
			        $('#showIconsList li').removeClass('on');
			        $('#showIconsList li').eq(0).addClass('on');
			    }else if(nowLeft <= -maxWidth - 2){
			        $('#lagShowList').animate({left : -maxWidth + 'px'});
			        $('#showIconsList li').removeClass('on');
			        $('#showIconsList li').eq(listLength - 1).addClass('on');
			    }else{
			        if(moveX <= 0){
            			var index = Math.floor(Math.abs(nowLeft)/screenWidth + 0.85);
        			}else{
            			var index = Math.ceil(Math.abs(nowLeft)/screenWidth - 0.85);
        			}
			        var toLeft = index * screenWidth;
			        $('#lagShowList').animate({left : -toLeft + 'px'});
			        $('#showIconsList li').removeClass('on');
			        $('#showIconsList li').eq(index).addClass('on');
			    }
			}
	</script>
</head>
<body>
<!-- 	<div class="overlay-pics-show" id="lagShow">
        <ul class="overlay-pics-list" id="lagShowList" ontouchstart="msedown(event)">
        	<li><img src="http://a0.att.hudong.com/68/18/300533975678133717188480667_950.jpg"></li>
        	<li><img src="http://tupian.enterdesk.com/2013/lxy/12/7/3/9.jpg"></li>
        </ul>
        <ul class="overlay-pics-list-icons" id="showIconsList">
        	<li class="on"><span></span></li>
        	<li><span></span></li>
        </ul>
    </div> -->
    <header class="header">
    	这是一个头部！
    </header>
    <div class="container">
    	<p>
    		
    	</p>
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    	<input type="text">
    </div>
    
<!--     <ul id="showList"></ul> -->
    <script type="text/javascript">
    window.onload = function () {
    	var systemType = navigator.userAgent.toLowerCase();
    	console.log(systemType);
    	$('.container').find('p').text(systemType);
    	// var list = ['1','2','3','4','5'];
    	// var bList = [];
    	// for(var i = 0,l = 8;i < l;i++){
    	// 	bList.push(list);
    	// }
    	// showListItem(bList);
    }

    function showListItem (list) {
    	var rList = [],
    		liResult = [],
    		dlResult = [],
    		maxHeight = 310,
    		dlHeight = 10,
    		dtHeight = 21,
    		ddHeight = 21,
    		nowHeight = 0;

    	for(var i = 0,l = list.length;i < l;i++){
    		if(nowHeight + 21 >= maxHeight){
    			rList.push(liResult);

    			nowHeight = 0;
    			liResult = [];
    			nowHeight = nowHeight + dlHeight;
    		}else{
    			nowHeight = nowHeight + dlHeight;
    		}

    		nowHeight = nowHeight + dtHeight;

    		dlResult.push(list[i].levelTwo);

    		for(var j = 0,m = list[i].destLevelTwoList.length;j < m;j++){
    			nowHeight = nowHeight + ddHeight;

    			dlResult.push(list[i].destLevelTwoList[j]);

    			if(nowHeight + 21 >= maxHeight){
    				liResult.push(dlResult);
    				rList.push(liResult);

    				nowHeight = 0;
    				dlResult = [];
    				liResult = [];
    				nowHeight = nowHeight + dlHeight;
    			}
    			if(j == m-1 && dlResult.length != 0){
    				liResult.push(dlResult);
    				dlResult = [];
    			}
    		}
    		if(i == l-1 && liResult.length > 0){
    			rList.push(liResult);
    		}
    	}
    	return rList;
    }
    </script>
</body>
</html>
